...

更新情報

2.6.1

 - 参加退出通知において、ユーザーのデフォルトアイコンが表示されない不具合を修正

2.6.0

 - 部分的なシャード化廃止してパフォーマンスを改善
 - データベースのキャッシュ化を廃止してパフォーマンスを改善
 - Discord.jsの更新

2.5.4
 - 権限チェックの改善
 - Discord.js v14.24.1に更新
 - 開発用のログの削除し忘れを削除

2.5.3
 - ログメッセージの改善
 - mongoose v7に更新

2.5.2
 - 表記の更新
 - Discord.js v14.24.0に更新

2.5.1
 - キャッシュにBotの本体ユーザーを維持
 - パッケージのアップデート

2.5.0
 - メンバー参加通知機能で、権限がない場合に自動で処理をキャンセル
 - メンバーの表示名を改善 (表示名がある場合はそっちを優先)
 - キャッシュ未登録メンバーが抜けた時に通知が出ない問題を修正
 - 不要なキャッシュの削除を設定
 - パッケージの更新

2.4.4
Todo:
 - メンバー通知のチャンネルへのアクセスがなかった場合の例外処理
 - エラーのログをファイルまたはDiscord上に記録
## 放置しすぎてわけわかめ状態なので作り直す

- 2.4.4-pre1 (2024/3/16)
メンバー認証ボタン内でInteractionが見つからなかった場合の例外処理を追加

=====================================================

2.4.3 (2023/11/10)
約7カ月ぶりにアプデしました。開発サボってごめんなさい
...
複数のパッケージのアップデート
メッセージインテントの無効化で使用できなくなった機能のコマンドを一時的に停止。
メンバー参加時にユーザーにタグがついていない場合の#0の表示を削除
- 2.4.3 (Rev. 2)
  なぜか一部のユーザーの#0タグが消えない問題が発生したので再度修正
  (ちなみにあとから発覚したことですが、これはプログラムの問題ではなく、サーバー側でgit pullだけをして、npm iでパッケージの更新をしていなかったことが原因の不具合だったようで、この更新は結局無意味に終わりました() )

=====================================================

2.4.2 (2023/4/1)
メンバー参加時におけるコンソール出力の削除

2.4.1
自動返信機能の修正

2.4.0
BitFieldの仕様変更への対応

2.4.0-beta-20220908b (not released)
ステータスメッセージが反映されない不具合の修正
メンバー認証機能にも設定を確認する機能を追加

2.4.0-beta-20220908a
メンバー参加通知機能の設定を確認できる機能のテスト追加
discord.js v14に対応
既知のバグあり: ステータスメッセージが設定されない

2.3.0
メンバー参加時に送信するメッセージを埋め込みにするオプション追加

2.2.4
Fix logging bug (Month was not correctly shown)
Added message interaction logger

2.2.3
Logs member join and leave

2.2.2
Minor fixes on logging

2.2.1
Logging

2.2.0
Ping / database cache

2.1.3
抗議文削除
メッセージを受け取ったときに権限が足りない場合の例外処理
不要なパッケージの削除

2.1.2
当たり前ですが抗議しますよ。
See: https://twitter.com/Yuzuha_YouTube/status/1525607600250712064

2.1.1
一部コマンドの説明文を修正
DMでのコマンド実行に返答

2.1.0
認証機能追加

2.0.3
Statusに統計追加

2.0.2
say command

2.0.1
Ignore dm

2.0.0
Publish
